{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'ingest'",
      "cargo": {
        "args": [
          "build",
          "--package=ingest"
        ],
        "filter": {
          "name": "ingest",
          "kind": "bin"
        }
      },
      // "args": ["populate", "spigot", "authors"],
      // "args": ["populate", "spigot", "resources"],
      // "args": ["populate", "spigot", "versions"],
      // "args": ["populate", "modrinth", "projects"],
      // "args": ["populate", "modrinth", "versions"],
      // "args": ["populate", "hangar", "projects"],
      // "args": ["populate", "hangar", "versions"],
      // "args": ["update", "spigot", "resources"],
      // "args": ["update", "modrinth", "projects"],
      // "args": ["update", "hangar", "projects"],
      // "args": ["update", "all"],
      "args": ["--refresh"],
      "cwd": "${workspaceFolder}"
    }
  ]
}